# stackmob_facebook

./: .gitignore  pom.xml
src/main/java/: FacebookUtil.java
src/main/java/com/trivayh/facebook/: FacebookUtil.java  User.java
src/main/java/com/trivayh/server/: EntryPointExtender.java  LocalDevServer.java  TestRequest.java  setFriends.java
src/test/java/: LocalDevServer.java
